# Template PHP Build

# This template allows you to validate your PHP application.
# The workflow allows running tests and code linting on the default branch.

#image: composer:2.0
#
#
#pipelines:
#  default:
#    - parallel:
#        - step:
#            name: Test
#            script:
#              - composer install
#              -  ./vendor/bin/phpunit test
#            caches:
#              - composer
#        - step:
#            name: Lint
#            script:
#              - composer install
#              - ./vendor/bin/phplint . --exclude=vendor
#            caches:
#              - composer

image: atlassian/default-image:latest

pipelines:
  branches:
    master:
      - step:
          script:
            - cat ./deploy-dev.sh | ssh web@golosmarket.ru
            - echo "Deploy step finished"
