{
    "name": "pamkil/golosmarket",
    "description": "Golosmarket site with React",
    "homepage": "https://golosmarket.ru/",
    "type": "project",
    "license": "BSD-3-Clause",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4.0",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-fileinfo": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-simplexml": "*",
        "ext-xmlreader": "*",
        "2amigos/yii2-tinymce-widget": "~1.1",
        "aki/yii2-bot-telegram": "*",
        "beberlei/assert": "^3.3",
        "bower-asset/swagger-ui": "^3.20",
        "creocoder/yii2-nested-sets": "0.9.*",
        "dmstr/yii2-adminlte-asset": "^2.1",
        "kartik-v/yii2-editors": "dev-master",
        "kartik-v/yii2-field-range": "*",
        "kartik-v/yii2-grid": "dev-master",
        "kartik-v/yii2-widget-datepicker": "dev-master",
        "kartik-v/yii2-widgets": "dev-master",
        "la-haute-societe/yii2-save-relations-behavior": "*",
        "larapack/dd": "1.*",
        "nesbot/carbon": "^2.31",
        "pamkil/yii2-daemon": "^1.0.0",
        "spatie/data-transfer-object": "^2.5",
        "swiftmailer/swiftmailer": "^6.0",
        "symfony/process": "^5.1",
        "unclead/yii2-multiple-input": "^2.27",
        "voskobovich/yii2-linker-behavior": "^4.1",
        "wisembly/elephant.io": "~3.0",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-authclient": "~2.1",
        "yiisoft/yii2-bootstrap": "^2.0",
        "yiisoft/yii2-imagine": "^2.3",
        "yiisoft/yii2-redis": "^2.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "yiithings/yii2-dotenv": "1.0.2",
        "zircote/swagger-php": "^3.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.1.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/codeception": "4.0.x-dev | ~4.0",
        "codeception/module-asserts": "~1.0",
        "codeception/module-yii2": "~1.0",
        "codeception/module-filesystem": "~1.0",
        "phpunit/phpunit": "~5.7.27 || ~6.5.5",
        "codeception/verify": "~0.5.0 || ~1.1.0",
        "symfony/browser-kit": ">=2.7 <=4.2.4",
        "codeception/module-rest": "~1.2"
    },
    "config": {
        "sort-packages": true,
        "process-timeout": 1800,
        "optimize-autoloader": true,
        "fxp-asset": {
            "enabled": false
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
