client_max_body_size 20M;

server {
    listen 80;

    server_name golosmarket.local;
    root /app/frontend/web;
    index index.php;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location /api {
        alias /app/api/web;

        try_files $uri $uri/ @api;

        location ~ \.php$ {
            include fastcgi_params;
            #fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_pass yii:9000;
            fastcgi_read_timeout 600;
        }
    }

    location /admin {
        alias /app/admin/web;

        try_files $uri $uri/ @admin;

        location ~ \.php$ {
            include fastcgi_params;
            #fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;

            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_pass yii:9000;
            fastcgi_read_timeout 600;
        }
    }

    location @api {
        rewrite /api/(.*)$ /api/index.php?/$1 last;
    }

    location @admin {
        rewrite /admin/(.*)$ /admin/index.php?/$1 last;
    }

    location ~ \.php$ {
        include fastcgi_params;
        #fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_pass yii:9000;
        fastcgi_read_timeout 600;
    }

    location  ~* ^/upload/ {
        root /app/runtime;

        add_header Cache-control "public";
        access_log off;
        expires 90d;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /app/runtime/nginx_golos_error.log;
    access_log /app/runtime/nginx_golos_access.log;
}
